# cfs

./: .gitignore  MANIFEST.in  requirements.txt  setup.py
cfs/: __init__.py  cli.py
cfs/modules/templates/django/: manifest.yml
cfs/modules/templates/django/core/: django_generator.py  django_manifest_loader.py
cfs/modules/templates/django/scripts/: post_gen.sh  pre_gen.sh
cfs/modules/templates/django/src_templates/: Dockerfile.j2  README.md.j2  manage.py.j2  pyproject.toml.j2  requirements.txt.j2
cfs/modules/templates/flutter/: manifest.yaml
cfs/modules/templates/flutter/core/: flutter_generator.py  flutter_manifest_loader.py
cfs/modules/templates/flutter/scripts/: post_gen.sh  pre_gen.sh
cfs/modules/templates/springboot/: manifest.yml
cfs_cli/: __init__.py  cli.py
cfs_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  top_level.txt
cfs_cli/modules/templates/django/: manifest.yml
cfs_cli/modules/templates/springboot/: manifest.yml
corrected_app/: .env.example  README.md  pubspec.yaml
corrected_app/android/app/: build.gradle.kts
corrected_app/ios/Runner/: Info.plist
corrected_app/ios/Runner.xcodeproj/: project.pbxproj
corrected_app/lib/core/api_config/: api_parameters.dart
corrected_app/lib/shared/widgets/: custom_text.dart
corrected_app/linux/: CMakeLists.txt
corrected_app/linux/runner/: my_application.cc
corrected_app/macos/Runner.xcodeproj/: project.pbxproj
corrected_app/macos/Runner/Configs/: AppInfo.xcconfig
corrected_app/test/: widget_test.dart
corrected_app/web/: index.html  manifest.json
corrected_app/windows/: CMakeLists.txt
corrected_app/windows/runner/: Runner.rc  main.cpp
demo_backend/: .env.example  Dockerfile  README.md  requirements.txt
demo_backend/myapp_accounts/: admin.py  models.py  schema.py  views.py
demo_backend/myapp_assets/: apps.py
demo_backend/myapp_assets/locations/: Districts.csv  Regions.csv
demo_backend/myapp_audit_logs/: apps.py  schema.py
demo_backend/myapp_auth/: apps.py
demo_backend/myapp_backend/: asgi.py  celery.py  schema.py  urls.py  wsgi.py
demo_backend/myapp_backend/settings/: base.py  development.py  production.py
demo_backend/myapp_cache_core/: apps.py  signals.py
demo_backend/myapp_dto/: accounts_dto.py  audit_logs_dto.py  auth_dto.py  enums.py  files_dto.py  notification_dto.py  settings_dto.py  shared_dto.py
demo_backend/myapp_dto_builders/: accounts_builder.py  audit_logs_builder.py  auth_dto_builder.py  notifications_dto_builder.py  response_builder.py
demo_backend/myapp_files/: apps.py  schema.py
demo_backend/myapp_htmls/accounts/: account_activation.html
demo_backend/myapp_mixins/: base_crud.py  base_object.py  models.py  threshhold_filter_utils.py
demo_backend/myapp_notifications/: apps.py  constants.py  schema.py  signals.py  tasks.py
demo_backend/myapp_settings/: apps.py  schema.py
demo_backend/myapp_settings/management/commands/: seed_locations.py
demo_backend/myapp_utils/: cache_utils.py  data_seeding_utils.py  features.py  file_utils.py  geo_location.py  log_exceptions.py  notifications_utils.py  pdf_creator.py  user_utils.py  utils.py
demo_backend/myapp_utils/cache/: decorator.py  manager.py  utils.py
demo_backend/myapp_utils/decorators/: log_exceptions.py  permission.py  scope.py
demo_backend/myapp_utils/ratelimit/: decorator.py  middleware.py  token_bucket.py
flutter_app/: .env.example  pubspec.yaml
flutter_app/lib/core/enums/: text_type.dart.j2
flutter_app/lib/core/injection/: dependency_injection.dart
flutter_app/lib/core/storage/: flutter_secure_storage_service.dart
flutter_app/lib/core/theme/: app_theme.dart
flutter_app/lib/shared/: providers.dart
flutter_app/lib/shared/widgets/: animated_circle.dart  custom_text.dart  custom_to_previous_page_btn.dart  glass_container.dart  page_header.dart  radial_chart.dart
kiongozi_app/: .env.example  README.md  pubspec.yaml
kiongozi_app/android/app/: build.gradle.kts
kiongozi_app/demo-app/: pom.xml
kiongozi_app/demo-app/src/main/java/com/example/app/: DemoApp.java
kiongozi_app/demo-app/src/main/java/com/example/app/controllers/: UserController.java
kiongozi_app/demo-app/src/main/java/com/example/app/dtos/: ErrorResponse.java  UserDTO.java  UserResponseDTO.java
kiongozi_app/demo-app/src/main/java/com/example/app/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
kiongozi_app/demo-app/src/main/java/com/example/app/impls/: UserServiceImpl.java
kiongozi_app/demo-app/src/main/java/com/example/app/mappers/: UserMapper.java
kiongozi_app/demo-app/src/main/java/com/example/app/models/: BaseEntity.java  User.java
kiongozi_app/demo-app/src/main/java/com/example/app/repositories/: UserRepository.java
kiongozi_app/demo-app/src/main/java/com/example/app/services/: UserService.java
kiongozi_app/ios/Runner/: Info.plist
kiongozi_app/ios/Runner.xcodeproj/: project.pbxproj
kiongozi_app/lib/: app.dart
kiongozi_app/lib/core/constants/: dimensions.dart  graphql_objects.dart
kiongozi_app/lib/core/enums/: text_type.dart
kiongozi_app/lib/core/mixins/: app_theme_mixin.dart
kiongozi_app/lib/core/theme/: app_theme.dart
kiongozi_app/lib/shared/: providers.dart
kiongozi_app/lib/shared/widgets/: custom_text.dart  custom_to_previous_page_btn.dart  loading_widget.dart  status_card.dart  text_component.dart
kiongozi_app/linux/: CMakeLists.txt
kiongozi_app/linux/runner/: my_application.cc
kiongozi_app/macos/Runner.xcodeproj/: project.pbxproj
kiongozi_app/macos/Runner/Configs/: AppInfo.xcconfig
kiongozi_app/test/: widget_test.dart
kiongozi_app/web/: index.html  manifest.json
kiongozi_app/windows/: CMakeLists.txt
kiongozi_app/windows/runner/: Runner.rc  main.cpp
modules/templates/springboot/: BaseEntity.java.j2  BaseEntity.kt.j2  UserController.java.j2  UserController.kt.j2  UserModel.java.j2  UserModel.kt.j2  UserRepository.java.j2  UserRepository.kt.j2  UserService.java.j2  UserService.kt.j2  UserServiceImpl.java.j2  UserServiceImpl.kt.j2  generator.py  manifest.yml
modules/templates/springboot/core/: spring_manifest_loader.py
(+305 files in other folders)
